config/packages/security.yaml (before)
security:
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
        App\Core\Persistence\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Core\Persistence\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern: ^/api/v(\d+)/login
            json_login:
                check_path: /api/v1/login
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        api:
            pattern: ^/api
            stateless: true
#            jwt: ~

    access_control:
        - { path: ^/, roles: PUBLIC_ACCESS }
#        - { path: ^/api/v(\d+)/(login|refresh_token), roles: PUBLIC_ACCESS }
#        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }

when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
        App\Core\Persistence\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Core\Persistence\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern: ^/api/v(\d+)/login
            stateless: true
            json_login:
                check_path: /api/v1/login
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        api:
            pattern: ^/api
            stateless: true
            jwt: ~

    access_control:
        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/v(\d+)/(login|refresh_token), roles: PUBLIC_ACCESS }
        - { path: ^/, roles: PUBLIC_ACCESS }

when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -17,6 +17,7 @@ security:
 
         login:
             pattern: ^/api/v(\d+)/login
+            stateless: true
             json_login:
                 check_path: /api/v1/login
                 success_handler: lexik_jwt_authentication.handler.authentication_success
@@ -25,12 +26,12 @@ security:
         api:
             pattern: ^/api
             stateless: true
-#            jwt: ~
+            jwt: ~
 
     access_control:
+        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
+        - { path: ^/api/v(\d+)/(login|refresh_token), roles: PUBLIC_ACCESS }
         - { path: ^/, roles: PUBLIC_ACCESS }
-#        - { path: ^/api/v(\d+)/(login|refresh_token), roles: PUBLIC_ACCESS }
-#        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
 
 when@test:
     security:
